postfixEvaluate - 1
  1
postfixEvaluate + 1 3 4 -
  -1
postfixEvaluate + 1 3 -
  -2
postfixEvaluate +
  
postfixEvaluate + 3 4 - 1
  1
postfixEvaluate 4 5 + 6 0 * /
  0
postfixEvaluate } 78 97 + 6 / 5 +
  34
postfixToInfix 3 + 3 /
  ( 3 / 3 )
postfixToInfix 3 3 4 +
  ( 3 + 4 )
postfixToInfix *
  
postfixToInfix + 3 3
  3
postfixToInfix 3 3
  3
postfixToInfix five plus three
  
postfixToInfix 4.3 2 +
  ( 4.3 + 2 )
postfixToInfix 56 67 34 + - * 1
  1
infixToPostfix { { 2 + 4 }
  2 4 +
infixToPostfix 2 + a
  2 +
infixToPostfix 3 $ 3
  3 3 
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
  Wow 4 2 4 + ( * 2 + ( ) 4 5 /
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
  Wow 4 2 * ( * 4 2 2 + ( - 4 - 5 
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
  Wow 3 5 + ( 4 2 + ( 
infixToPostfix 3 + 4.2
  3 4.2 +
infixToPostfix -
  -
infixToPostfix @
  
